{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/akshay/ros2_ws/install/virtual_shake_robot_pybullet/include/**",
        "/home/akshay/ros2_ws/src/install/openslam_gmapping/include/**",
        "/home/akshay/ros2_ws/src/install/multirobot_map_merge/include/**",
        "/home/akshay/ros2_ws/src/install/explore_lite/include/**",
        "/home/akshay/ros2_ws/src/install/virtual_shake_robot_pybullet/include/**",
        "/opt/ros/humble/include/**",
        "/home/akshay/ros2_ws/src/MultiRobotProject-Private/m-explore-ros2/explore/include/**",
        "/home/akshay/ros2_ws/src/MultiRobotProject-Private/m-explore-ros2/map_merge/include/**",
        "/home/akshay/ros2_ws/src/MultiRobotProject-Private/slam_gmapping/openslam_gmapping/include/**",
        "/home/akshay/ros2_ws/src/MultiRobotProject-Private/slam_gmapping/slam_gmapping/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}